[gd_scene load_steps=7 format=3 uid="uid://bck3arfwa6qbj"]

[ext_resource type="Texture2D" uid="uid://cbmsbce03orc" path="res://assets/floor.png" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://ciupyea3iqa2w" path="res://scenes/conveyor_belt/conveyor_belt.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://b1rn0msbqxrki" path="res://scenes/player/player.tscn" id="3_h2yge"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ig7tw"]
albedo_color = Color(0.5828, 0.684007, 0.94, 1)
albedo_texture = ExtResource("1_ig7tw")
uv1_scale = Vector3(40, 40, 40)

[sub_resource type="PlaneMesh" id="PlaneMesh_7dm0k"]
material = SubResource("StandardMaterial3D_ig7tw")
size = Vector2(40, 40)

[sub_resource type="Environment" id="Environment_7dm0k"]
background_mode = 1
ambient_light_source = 2
ambient_light_color = Color(0.99558, 0.99558, 0.99558, 1)

[node name="Node3D" type="Node3D"]

[node name="Floor" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_7dm0k")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.794213, 0.607639, 0, -0.607639, 0.794213, 0, 8.42132, 11.0826)
fov = 37.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_7dm0k")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.524054, 0.806341, 0.274194, -0.289234, -0.471304, 0.833197, 0.801069, 0.357334, 0.48021, 0, 1.36349, 0)
light_energy = 0.205
shadow_enabled = true

[node name="ConveyorBelt" parent="." instance=ExtResource("2_0xm2m")]
transform = Transform3D(0.999999, 0.00122173, 0, -0.00122173, 0.999999, 0, 0, 0, 1, 0, 0, 0)

[node name="Player" parent="." instance=ExtResource("3_h2yge")]
transform = Transform3D(0.363723, 0, -0.931507, 0, 1, 0, 0.931507, 0, 0.363723, -1.51332, -1.19209e-07, 0.119994)
