[gd_scene load_steps=20 format=3 uid="uid://b1rn0msbqxrki"]

[ext_resource type="Script" uid="uid://ckkmcmcek07hv" path="res://scenes/player/player.gd" id="1_8afob"]
[ext_resource type="AudioStream" uid="uid://bbdr6jkxom301" path="res://assets/audio/walk_random_audiio.tres" id="2_dovo2"]
[ext_resource type="AudioStream" uid="uid://b0ouywrefcbm0" path="res://assets/audio/clang1.wav" id="3_je7p5"]
[ext_resource type="AudioStream" uid="uid://b71bpy7dlggjf" path="res://assets/audio/clang2.wav" id="4_fm80t"]
[ext_resource type="AudioStream" uid="uid://duir6psequwjf" path="res://assets/audio/clang3.wav" id="5_gx1jg"]
[ext_resource type="AudioStream" uid="uid://dfcdchagiyjx2" path="res://assets/audio/clang4.wav" id="6_ugbui"]
[ext_resource type="AudioStream" uid="uid://c5mpuo4iv481m" path="res://assets/audio/clang5.wav" id="7_fcs02"]
[ext_resource type="AudioStream" uid="uid://h6ie57tjlqay" path="res://assets/audio/clang6.wav" id="8_myrg7"]
[ext_resource type="AudioStream" uid="uid://ddufo5fhluxhw" path="res://assets/audio/clang7.wav" id="9_kvlxm"]
[ext_resource type="AudioStream" uid="uid://csxsbfiaaepd7" path="res://assets/audio/clang8.wav" id="10_uf5tr"]
[ext_resource type="AudioStream" uid="uid://b84gdxcvbqj0i" path="res://assets/audio/clang9.wav" id="11_lgqa7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dovo2"]
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0.74, 0.6808, 0.5032, 1)

[sub_resource type="BoxMesh" id="BoxMesh_x7p2l"]
material = SubResource("StandardMaterial3D_dovo2")
size = Vector3(1, 1.885, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_x7p2l"]
radius = 0.713533
height = 1.89536

[sub_resource type="CapsuleMesh" id="CapsuleMesh_x7p2l"]
radius = 0.155
height = 1.105
radial_segments = 4
rings = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8afob"]
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0.83, 0.808973, 0.6723, 1)

[sub_resource type="SphereMesh" id="SphereMesh_8afob"]
material = SubResource("StandardMaterial3D_8afob")
radius = 0.29
height = 0.55
radial_segments = 4
rings = 1

[sub_resource type="Curve" id="Curve_dovo2"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.115044, 1), 2.46464, 2.46464, 0, 0, Vector2(0.827434, 1), -2.33343, -2.33343, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_8ydkj"]
streams_count = 9
stream_0/stream = ExtResource("3_je7p5")
stream_1/stream = ExtResource("4_fm80t")
stream_2/stream = ExtResource("5_gx1jg")
stream_3/stream = ExtResource("6_ugbui")
stream_4/stream = ExtResource("7_fcs02")
stream_5/stream = ExtResource("8_myrg7")
stream_6/stream = ExtResource("9_kvlxm")
stream_7/stream = ExtResource("10_uf5tr")
stream_8/stream = ExtResource("11_lgqa7")

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_8afob")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.00484172, 0.917649, -0.0580928)
mesh = SubResource("BoxMesh_x7p2l")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.921783, 0)
shape = SubResource("CapsuleShape3D_x7p2l")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.0111333, -0.320182, -0.947291, 0.966941, 0.237912, -0.0917777, 0.254757, -0.916996, 0.306948, -0.374358, 0.949109, 0.603943)
material_override = SubResource("StandardMaterial3D_dovo2")
mesh = SubResource("CapsuleMesh_x7p2l")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.0111333, 0.443433, -0.896238, 0.966941, 0.233126, 0.103332, 0.254757, -0.865459, -0.431369, 0.385923, 0.938746, 0.6765)
material_override = SubResource("StandardMaterial3D_dovo2")
mesh = SubResource("CapsuleMesh_x7p2l")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
target_desired_distance = 0.1

[node name="PlateHoldPosition" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.937499, 1.10731)

[node name="WalkParticles" type="CPUParticles3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.454197)
lifetime = 0.55
mesh = SubResource("SphereMesh_8afob")
emission_shape = 4
emission_points = PackedVector3Array(-0.37, 0, 0, 0.49, 0, 0)
particle_flag_align_y = true
direction = Vector3(0, 1.16, -1)
spread = 8.85
gravity = Vector3(0, -16.515, 0)
initial_velocity_min = 7.0
initial_velocity_max = 7.0
angular_velocity_min = -579.2
angular_velocity_max = 361.45
radial_accel_min = -5.75
radial_accel_max = 4.07
damping_min = 10.835
damping_max = 10.855
scale_amount_curve = SubResource("Curve_dovo2")

[node name="WalkAudioPlayer" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.551514)
stream = ExtResource("2_dovo2")
volume_db = -11.077
bus = &"SFX"

[node name="WalkSFXTimer" type="Timer" parent="."]
wait_time = 0.082

[node name="ClangAudioPlayer" type="AudioStreamPlayer3D" parent="."]
stream = SubResource("AudioStreamRandomizer_8ydkj")
bus = &"SFX"

[connection signal="navigation_finished" from="NavigationAgent3D" to="." method="_on_navigation_finished"]
[connection signal="timeout" from="WalkSFXTimer" to="." method="_on_walk_sfx_timer_timeout"]
