[gd_scene load_steps=9 format=3 uid="uid://ciupyea3iqa2w"]

[ext_resource type="Script" uid="uid://ckax4h7i1gxri" path="res://scenes/conveyor_belt/conveyor_belt.gd" id="1_eigut"]
[ext_resource type="PackedScene" uid="uid://cs2rxcg3v7vf1" path="res://scenes/conveyor_belt/plate_on_belt/plate_on_belt.tscn" id="1_nrmrm"]
[ext_resource type="PackedScene" uid="uid://d1nqgafudduus" path="res://assets/blender/conveyor_belt.glb" id="4_wx4rt"]
[ext_resource type="Texture2D" uid="uid://cbmsbce03orc" path="res://assets/floor.png" id="5_tyefu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3uf1j"]
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0.36, 0.31446, 0.2412, 1)
albedo_texture = ExtResource("5_tyefu")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_wx4rt"]
size = Vector3(6.055, 1, 1.43)

[sub_resource type="BoxMesh" id="BoxMesh_ysxht"]
size = Vector3(8.14, 0.175, 0.11)

[sub_resource type="BoxMesh" id="BoxMesh_cpp8k"]
size = Vector3(0.805, 0.235, 1.665)

[node name="ConveyorBelt" type="Node3D"]
script = ExtResource("1_eigut")

[node name="Plates" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.534605, 0)

[node name="PlateOnBelt" parent="Plates" instance=ExtResource("1_nrmrm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.85063, 0.985396, -4.01694)

[node name="PlateOnBelt3" parent="Plates" instance=ExtResource("1_nrmrm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.94144, 0.985396, 3.41391)

[node name="PlateOnBelt4" parent="Plates" instance=ExtResource("1_nrmrm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0272324, 0.985396, 7.06955)

[node name="PlateOnBelt5" parent="Plates" instance=ExtResource("1_nrmrm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.1098, 0.985396, 3.6895)

[node name="PlateOnBelt6" parent="Plates" instance=ExtResource("1_nrmrm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.30297, 0.985396, -3.65218)

[node name="PlateOnBelt2" parent="Plates" instance=ExtResource("1_nrmrm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0372512, 0.985396, -7.23884)

[node name="BeltMesh" type="Node3D" parent="."]

[node name="Tables" type="Node3D" parent="BeltMesh"]

[node name="MeshInstance3D2" type="MeshInstance3D" parent="BeltMesh/Tables"]
transform = Transform3D(0.266113, -0.0668409, 0.0632366, -0.00147545, 0.770344, 0.0908055, -0.0693302, -0.272952, 0.240791, 2.09805, 0.449791, 7.50672)
material_override = SubResource("StandardMaterial3D_3uf1j")
mesh = SubResource("BoxMesh_wx4rt")
skeleton = NodePath("../..")

[node name="SpeedLabel" type="Label3D" parent="BeltMesh/Tables"]
unique_name_in_owner = true
transform = Transform3D(1.47729, -0.116684, 0.338234, -0.0299475, 1.39153, 0.610849, -0.35654, -0.600349, 1.35013, 2.10639, 0.660993, 7.7204)
texture_filter = 0
text = "1x"
font_size = 85
outline_size = 32

[node name="HeightLimit" type="Node3D" parent="BeltMesh"]
transform = Transform3D(1.5171, 0, 0.0938, 0, 1.52, 0, -0.0938, 0, 1.5171, 2.48853, -0.870164, 0.962541)

[node name="MeshInstance3D4" type="MeshInstance3D" parent="BeltMesh/HeightLimit"]
transform = Transform3D(0.0356361, 0.589718, 0.806822, 0.999026, -4.37114e-08, -0.0441254, -0.0260215, 0.807609, -0.589143, 2.10337, -0.361147, -1.75703)
material_override = SubResource("StandardMaterial3D_3uf1j")
mesh = SubResource("BoxMesh_ysxht")
skeleton = NodePath("../..")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="BeltMesh/HeightLimit"]
transform = Transform3D(-0.0332325, 0.588319, 0.807946, 0.999108, 0.0406027, 0.0115299, -0.0260215, 0.807609, -0.589143, 4.01159, -0.342957, -2.04353)
material_override = SubResource("StandardMaterial3D_3uf1j")
mesh = SubResource("BoxMesh_ysxht")
skeleton = NodePath("../..")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="BeltMesh/HeightLimit"]
transform = Transform3D(-0.0176197, 0.152984, 0.988071, 0.999109, 0.0406027, 0.0115299, -0.0383545, 0.987394, -0.153563, 3.09185, 3.28176, -1.98206)
material_override = SubResource("StandardMaterial3D_3uf1j")
mesh = SubResource("BoxMesh_cpp8k")
skeleton = NodePath("../..")

[node name="Label3D" type="Label3D" parent="BeltMesh/HeightLimit"]
transform = Transform3D(0.988352, -0.0265579, 0.14985, 0.00800454, 0.992364, 0.123082, -0.151975, -0.120449, 0.981018, 3.04994, 3.31261, -1.81564)
texture_filter = 0
modulate = Color(1, 0, 0, 1)
text = "!!!
HEIGHT LIMIT
!!!"
font_size = 39

[node name="conveyor_belt" parent="." instance=ExtResource("4_wx4rt")]

[editable path="conveyor_belt"]
