[gd_scene load_steps=9 format=3 uid="uid://ciupyea3iqa2w"]

[ext_resource type="Script" uid="uid://ckax4h7i1gxri" path="res://scenes/conveyor_belt/conveyor_belt.gd" id="1_eigut"]
[ext_resource type="PackedScene" uid="uid://cs2rxcg3v7vf1" path="res://scenes/conveyor_belt/plate_on_belt/plate_on_belt.tscn" id="1_nrmrm"]
[ext_resource type="Texture2D" uid="uid://cbmsbce03orc" path="res://assets/floor.png" id="5_tyefu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v7x3f"]
diffuse_mode = 3
albedo_color = Color(0.52, 0.3874, 0.078, 1)

[sub_resource type="TorusMesh" id="TorusMesh_nrmrm"]
inner_radius = 1.493
outer_radius = 1.015
rings = 7
ring_segments = 4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3uf1j"]
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0.36, 0.31446, 0.2412, 1)
albedo_texture = ExtResource("5_tyefu")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_wx4rt"]
size = Vector3(4, 1, 1.43)

[sub_resource type="BoxShape3D" id="BoxShape3D_tyefu"]
size = Vector3(1.68878, 3.51147, 3.9313)

[node name="ConveyorBelt" type="Node3D"]
script = ExtResource("1_eigut")

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 2.25
autostart = true

[node name="Plates" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.534605, 0)

[node name="PlateOnBelt" parent="Plates" instance=ExtResource("1_nrmrm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.91736, 0.985396, -2.20818)

[node name="PlateOnBelt3" parent="Plates" instance=ExtResource("1_nrmrm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.06828, 0.985396, 1.42076)

[node name="PlateOnBelt4" parent="Plates" instance=ExtResource("1_nrmrm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0686104, 0.985396, 3.31635)

[node name="PlateOnBelt5" parent="Plates" instance=ExtResource("1_nrmrm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.05617, 0.985396, 1.47826)

[node name="PlateOnBelt6" parent="Plates" instance=ExtResource("1_nrmrm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.91486, 0.985396, -2.29842)

[node name="PlateOnBelt2" parent="Plates" instance=ExtResource("1_nrmrm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0862114, 0.985396, -3.47842)

[node name="BeltMesh" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="BeltMesh"]
transform = Transform3D(2.966, 0, 0, 0, 2.966, 0, 0, 0, 2.966, 0, 0.136226, 0)
visible = false
material_override = SubResource("StandardMaterial3D_v7x3f")
mesh = SubResource("TorusMesh_nrmrm")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="BeltMesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.449791, 3.30755)
material_override = SubResource("StandardMaterial3D_3uf1j")
mesh = SubResource("BoxMesh_wx4rt")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="BeltMesh"]
transform = Transform3D(0.631678, 0, 0.775231, 0, 1, 0, -0.775231, 0, 0.631678, 2.70528, 0.449791, 1.9831)
material_override = SubResource("StandardMaterial3D_3uf1j")
mesh = SubResource("BoxMesh_wx4rt")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="BeltMesh"]
transform = Transform3D(-0.215945, 0, 0.976405, 0, 1, 0, -0.976405, 0, -0.215945, 3.29706, 0.449791, -0.750364)
material_override = SubResource("StandardMaterial3D_3uf1j")
mesh = SubResource("BoxMesh_wx4rt")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="BeltMesh"]
transform = Transform3D(-0.911898, 0, 0.410416, 0, 1, 0, -0.410416, 0, -0.911898, 1.45127, 0.449791, -3.04703)
material_override = SubResource("StandardMaterial3D_3uf1j")
mesh = SubResource("BoxMesh_wx4rt")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="BeltMesh"]
transform = Transform3D(-0.899352, 0, -0.437226, 0, 1, 0, 0.437226, 0, -0.899352, -1.45127, 0.449791, -3.03294)
material_override = SubResource("StandardMaterial3D_3uf1j")
mesh = SubResource("BoxMesh_wx4rt")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="BeltMesh"]
transform = Transform3D(0.206973, 0, 0.978347, 0, 1, 0, -0.978347, 0, 0.206973, -3.25479, 0.449791, -0.891264)
material_override = SubResource("StandardMaterial3D_3uf1j")
mesh = SubResource("BoxMesh_wx4rt")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="BeltMesh"]
transform = Transform3D(-0.61434, 0, 0.789041, 0, 1, 0, -0.789041, 0, -0.61434, -2.62074, 0.449791, 1.99719)
material_override = SubResource("StandardMaterial3D_3uf1j")
mesh = SubResource("BoxMesh_wx4rt")

[node name="BeltPhysics" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BeltPhysics"]
transform = Transform3D(0.977227, 0, -0.212195, 0, 1, 0, 0.212195, 0, 0.977227, -3.25306, 1.75104, -0.899585)
shape = SubResource("BoxShape3D_tyefu")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="BeltPhysics"]
transform = Transform3D(0.431928, 0, -0.901908, 0, 1, 0, 0.901908, 0, 0.431928, -1.45996, 1.71118, -3.04047)
shape = SubResource("BoxShape3D_tyefu")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="BeltPhysics"]
transform = Transform3D(-0.394311, 0, -0.918977, 0, 1, 0, 0.918977, 0, -0.394311, 1.48485, 1.71118, -3.06865)
shape = SubResource("BoxShape3D_tyefu")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="BeltPhysics"]
transform = Transform3D(-0.975596, 0, -0.219574, 0, 1, 0, 0.219574, 0, -0.975596, 3.27429, 1.71118, -0.715619)
shape = SubResource("BoxShape3D_tyefu")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="BeltPhysics"]
transform = Transform3D(-0.772711, 0, 0.634757, 0, 1, 0, -0.634757, 0, -0.772711, 2.67854, 1.71118, 1.98357)
shape = SubResource("BoxShape3D_tyefu")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="BeltPhysics"]
transform = Transform3D(0.0058293, 0, 0.999983, 0, 1, 0, -0.999983, 0, 0.0058293, 0.0209627, 1.71118, 3.27612)
shape = SubResource("BoxShape3D_tyefu")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="BeltPhysics"]
transform = Transform3D(0.788075, 0, 0.615579, 0, 1, 0, -0.615579, 0, 0.788075, -2.56414, 1.71118, 2.08021)
shape = SubResource("BoxShape3D_tyefu")

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
