[gd_scene load_steps=4 format=3 uid="uid://cs2rxcg3v7vf1"]

[ext_resource type="Texture2D" uid="uid://bdd6orvxcs0c3" path="res://assets/plate1.png" id="1_p0x6o"]
[ext_resource type="Script" uid="uid://6fk70iff3oq7" path="res://scenes/conveyor_belt/plate_on_belt/plate_on_belt.gd" id="1_s5snf"]

[sub_resource type="SphereShape3D" id="SphereShape3D_p0x6o"]
radius = 1.00991

[node name="PlateOnBelt" type="Area3D"]
collision_layer = 7
collision_mask = 7
script = ExtResource("1_s5snf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_p0x6o")

[node name="PlateSprite" type="Sprite3D" parent="."]
modulate = Color(0.8, 0.91, 1, 1)
pixel_size = 0.0215
billboard = 1
alpha_cut = 1
texture = ExtResource("1_p0x6o")

[node name="ItemHolder" type="Node3D" parent="."]
