[gd_scene load_steps=12 format=3 uid="uid://bwsp7vquh6lk0"]

[ext_resource type="Texture2D" uid="uid://cbmsbce03orc" path="res://assets/floor.png" id="1_7bipk"]
[ext_resource type="Script" uid="uid://g76tslkdt8th" path="res://scenes/washer_machine/washer_machine.gd" id="1_prn1a"]
[ext_resource type="Texture2D" uid="uid://byuffadntak7v" path="res://assets/floor_height.png" id="2_n7fbi"]
[ext_resource type="Texture2D" uid="uid://dvypmtb7dj5w7" path="res://assets/floor_normal.png" id="3_prn1a"]

[sub_resource type="SphereShape3D" id="SphereShape3D_n7fbi"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pl2q2"]
albedo_color = Color(0.7968, 0.825573, 0.83, 1)
albedo_texture = ExtResource("1_7bipk")
metallic = 0.2
roughness = 0.38
normal_enabled = true
normal_scale = 0.35
normal_texture = ExtResource("3_prn1a")
heightmap_enabled = true
heightmap_texture = ExtResource("2_n7fbi")
uv1_scale = Vector3(0.845, 0.845, 0.845)
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7bipk"]
transparency = 1
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0.53, 0.874667, 1, 0.729412)
metallic = 0.52
roughness = 0.63
rim_enabled = true
anisotropy = -0.01

[sub_resource type="SphereMesh" id="SphereMesh_a8gkp"]
material = SubResource("StandardMaterial3D_7bipk")
radius = 0.1
height = 0.2
radial_segments = 5
rings = 3

[sub_resource type="Curve" id="Curve_7bipk"]
_data = [Vector2(0, 0.995635), 0.0, 0.0, 0, 0, Vector2(0.929091, 0.803559), -1.70067, -1.70067, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n7fbi"]
transparency = 1
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0.4, 0.98, 1, 0.407843)
roughness = 0.33

[sub_resource type="PlaneMesh" id="PlaneMesh_7bipk"]
material = SubResource("StandardMaterial3D_n7fbi")
size = Vector2(1.925, 1.935)
subdivide_width = 4
subdivide_depth = 4

[node name="WasherMachine" type="Area3D"]
collision_layer = 7
collision_mask = 7
script = ExtResource("1_prn1a")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(3.99994, 0, 0.0225495, 0, 4, 0, -0.0225495, 0, 3.99994, 0.00628263, 0.129074, -0.0910543)
shape = SubResource("SphereShape3D_n7fbi")
debug_color = Color(0.882456, 0.171498, 0.709839, 0.42)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.610694, 0)
material_override = SubResource("StandardMaterial3D_pl2q2")
size = Vector3(2.03125, 1.22711, 1.97461)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.446411, 0)
operation = 2
radius = 0.922363
height = 0.922607

[node name="BubbleParticles" type="CPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.02422, 0)
amount = 16
lifetime = 2.03
randomness = 0.45
lifetime_randomness = 0.5
mesh = SubResource("SphereMesh_a8gkp")
emission_shape = 6
emission_ring_axis = Vector3(0, 36.645, 1)
emission_ring_height = 0.1
emission_ring_radius = 0.88
emission_ring_inner_radius = 0.0
emission_ring_cone_angle = 90.0
direction = Vector3(0, 1, 0)
spread = 2.8
gravity = Vector3(0, 0, 0)
initial_velocity_max = 0.92
angular_velocity_min = -407.82
angular_velocity_max = 443.05
radial_accel_min = -0.3
radial_accel_max = 0.45
damping_min = 0.665
damping_max = 0.665
angle_min = -195.0
angle_max = 274.0
scale_amount_min = 0.5
scale_amount_max = 2.15
scale_amount_curve = SubResource("Curve_7bipk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.982665, 0)
mesh = SubResource("PlaneMesh_7bipk")

[node name="ItemHolder" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.780118, 0)

[node name="CleaningTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="CleaningTimer" to="." method="_on_cleaning_timer_timeout"]
